<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/post_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_user_image"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_person_red"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Mark - month ago"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="StoryBook Meets React"
                        android:textColor="@color/primaryText"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/post_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="StoryBook Meets React"
                        android:textColor="@color/colorhintAccent"
                        android:textSize="16sp"
                        android:maxLines="2"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/post_button_layout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="16dp">

                <ImageButton
                    android:id="@+id/btnUpVote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/ic_thumb_up"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/txtUpvoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@id/btnUpVote"
                    card_view:layout_constraintTop_toTopOf="@id/btnUpVote"
                    card_view:layout_constraintBottom_toBottomOf="@id/btnUpVote"
                    android:text="(0)"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/btnDownVote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:layout_marginStart="32dp"

                    android:src="@drawable/ic_thumb_down"
                    card_view:layout_constraintLeft_toRightOf="@id/txtUpvoteCount"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/txtDownVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@id/btnDownVote"
                    card_view:layout_constraintTop_toTopOf="@id/btnDownVote"
                    card_view:layout_constraintBottom_toBottomOf="@id/btnDownVote"
                    android:text="(0)"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />

                <ImageButton
                    android:id="@+id/btnComments"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_comment"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/txtCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toRightOf="@id/btnComments"
                    card_view:layout_constraintTop_toTopOf="@id/btnComments"
                    card_view:layout_constraintBottom_toBottomOf="@id/btnComments"
                    android:text="(0)"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


